1682921382741	Copy package
1682921434081	Delete element
1682921461348	Delete element
1682964471129	Copy compilation unit
1683109096550	Copy compilation unit
1683110432937	Copy compilation unit
1683110662277	Copy compilation unit
1683111003646	Copy compilation unit
1683111049122	Copy compilation unit
1683111195779	Copy compilation unit
1683115549045	Copy compilation unit
1683115845699	Copy compilation unit
1683115864687	Copy compilation unit
1683117327351	Copy compilation unit
1683117367332	Copy compilation unit
1683117449265	Copy compilation unit
