spring.datasource.url=jdbc:mysql://localhost:3306/crm-ms-order
spring.datasource.username=root
spring.datasource.password=1234

#spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.application.name=order-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
